html {
  background-color: $base-background-color;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

figure {
  margin: 0;
}

img,
picture {
  margin: 0;
  max-width: 100%;
}

// grid 
.grid {
  display: grid;
  grid-gap: 15px;
  overflow: auto;
}

.grid-booking-metrics-columns {
  grid-template-columns: 3fr 3fr 3fr 1fr;
}

.grid-charts-columns {
  grid-template-columns: 3fr 1fr;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-4-columns {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
